---
description: Proporciona contexto esencial del stack Credo SSI al inicio de cada conversación con la IA
globs:
alwaysApply: true
---

## Contexto: Stack Credo

Monorepo de servicios SSI (Self-Sovereign Identity) que implementa Issuer, Holder y Verifier con Credo-TS. Servicios modulares: KMS, Storage y DID como backends compartidos.

### Servicios del Stack

| Servicio | Puerto(s) | Rol |
|----------|-----------|-----|
| **kms-service** | 4001 | Gestión de claves (crear, firmar, cifrar). NestJS + SQLite. Sin Credo. |
| **storage-service** | 4002 | CRUD de registros por type/id. NestJS + SQLite. Sin Credo. |
| **did-service** | 4003 | Registro y resolución de DIDs did:custom. NestJS + SQLite. Sin Credo. |
| **issuer-service** | 3000, 3001 | Agente Credo (issuer). Invitaciones OOB, emisión de credenciales. |
| **holder-service** | 9005, 9205 | Agente Credo (holder). Recibe invitaciones, almacena credenciales. |
| **verifier-service** | 9004, 9204 | Agente Credo (verifier). Verifica credenciales y presentaciones. |

### Stack Técnico

**Servicios base (kms, storage, did):** NestJS + TypeScript + SQLite. APIs REST genéricas.
**Agentes (issuer, holder, verifier):** NestJS + Credo-TS (@credo-ts/core, didcomm, node). Adaptadores: RemoteStorageService, RemoteKeyManagementService, CustomDidResolver, CustomDidRegistrar.
**Infra:** Docker Compose. URLs internas por nombre de servicio (kms-service:4001, etc.).

### Convenciones Críticas

- **RemoteStorageService:** Scope por walletId (`walletId::RecordType`). save/update usan `record.toJSON()`. getById/getAll usan `JsonTransformer.fromJSON()`. getById devuelve null en 404.
- **DIDs:** did:custom en KMS + did-service. CustomDidResolver y CustomDidRegistrar en issuer y holder.
- **Agentes:** `autoUpdateStorageOnStartup: true` en config. Inicialización asíncrona tras Nest bootstrap.
- **Documentación:** `docs/` (KMS-SERVICE, STORAGE-SERVICE, INSTRUCCIONES-DOCKER). `AGENTS.md` en raíz.
